{
  "name": "django-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:kathmandu777/bookbook.git"
  },
  "author": "kathmandu777",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kathmandu777/bookbook/issues"
  },
  "homepage": "https://github.com/kathmandu777/bookbook#readme",
  "devDependencies": {
    "husky": "^4.3.8",
    "lint-staged": "^8.1.5",
    "markdownlint": "^0.24.0",
    "markdownlint-cli": "^0.28.1"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "linters": {
      "*.py": [
        "isort -m 3",
        "autoflake -i --remove-all-unused-imports --ignore-init-module-imports --remove-unused-variables",
        "black",
        "flake8",
        "git add"
      ],
      "*.md": [
        "markdownlint -f",
        "git add"
      ]
    }
  }
}
